{
  "name": "reader-setting-transfer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:site": "vite --config vite.site.config.ts",
    "preview:site": "vite preview --config vite.site.config.ts",
    "build": "npm run build:site",
    "build:extension": "wxt build",
    "build:site": "npm run build:extension && vite build --config vite.site.config.ts && node scripts/package-extension.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "typecheck": "wxt prepare && tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "1.58.2",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4",
    "wxt": "^0.20.7"
  },
  "engines": {
    "node": ">=20"
  }
}
